<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <tittle>Formação de Docentes</tittle>
        
    </head>
        <body>
            <h1 style="text-align: center; text-align: center;">Formação de Docentes</h1>
            <p style="text-align: center;"><strong> Curso Formação de Docentes é um curso técnico e profissinalizante.</strong></p>

            <p style="text-align: center;"><em>Ele tem o objetivo de ensinar os professores as técnicas, metodologias e habilidades necessárias para praticar aulas, além de preparar os alunos para lidar com desafios futuros, como a diversidade de pessoas e a interação com a comunidade.</em></p>    </body>
</html>